<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teach'U - Réservation</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="logo/logo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<img src="logo/logo.png" alt=""><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li><a href="home.html">Home</a></li>
				<li><a href="annonce.php">Annonces</a></li>
				<li><a href="cours.php">Cours</a></li>
				<li class="active"><a href="formulaire.html">Réservation</a></li>
				<li><a href="membre.php">Espace membre</a></li>
				<li><a href="deconnexion.php">Deconnexion</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end --><br><br><br><br><br><br><br>

		<center><p>Informations la réservation :</p></center>
			<form name="insertion" action="reservation.php" method="POST">
				<table border="0" align="center" cellspacing="2" cellpadding="2">
					<tr align="center">
						<td id="TdBlur">Date du Cour</td>
						<td><input type="date" name="date" class="textbox"></td>
					</tr>
					<tr align="center">
						<td id="TdBlur">Lieu</td>
						<td><input type="dropdown-button" name="lieu" class="textbox"></td>
					</tr>
					<tr align="center">
						<td id="TdBlur">Votre Nom</td>
						<td><center><input type="text" name="nomEtud" class="textbox"></center></td>
					</tr>
					<tr align="center">
						<td id="TdBlur">Nom du Professeur</td>
						<td><center><input type="text" name="nomProf" class="textbox"></center></td>
					</tr><br>
					<tr align="center">
						<td id="TdBlur">Compétence du Cour </td>
						<td><center><input type="text" name="competence" class="textbox"></center></td>
					</tr><br>
					<tr align="center">
						<td id="TdBlur">Heure souhaité</td>
						<td><center><input type="time" name="heure" class="textbox"></center></td>
					</tr>
					<tr align="center">
						<td colspan="2"><input type="submit" value="insérer" class="myButton"></td>
					</tr>
					<tr align="center">
						<center><a href="homeConnect.html">Retour</a></center><br>
					</tr>
				</table>
		</form><br><br>

<!-- Footer section -->
	<footer class="footer-section">
		<p>2018 Tout Droits Réservés | EPSI de Montpellier | Workshop</p>
	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>