<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teach'U</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/test.css"/>
	<link rel="stylesheet" href="css/icofont.css">
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logo/logo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section" >
		<div class="logo">
			<img src="logo/logo.png" alt=""><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li><a href="home.html">Accueil</a></li>
				<li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Inscription</button>

					<div id="id01" class="modal">
					  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <form name="insertion" class="modal-content" action="inscription.php" method="POST">
					    <div class="container">
					      <h1>S'inscrire</h1>
					      <p>Pour vous inscrire, remplisser tout les champs du formulaire.</p>
					      <hr>
					      
					      <label><b>Nom :</b></label>
					      <input type="text" placeholder="Votre Nom" name="nom" required>
					      
					      <label><b>Prénom :</b></label>
					      <input type="text" placeholder="Votre Prénom" name="prenom" required>

					      <label><b>Mot de Passe :</b></label>
					      <input type="password" placeholder="Votre Mot de Passe" name="password" required>
					      
					      <label><b>Email :</b></label>
					      <input type="text" placeholder="Votre Email" name="email" required>

					      <label><b>Téléphone :</b></label>
					      <input type="text" placeholder="Votre Numéro de Téléphone" name="telephone" required>
					      
					      <label><b>Ville :</b></label>
					      <input type="text" placeholder="Votre Ville" name="ville" required>
					      
					      <label>
					        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Se Souvenir de Moi
					      </label>

					      <div class="clearfix">
					        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Retour</button>
					        <button type="submit" class="signupbtn">S'inscrire</button>
					      </div>
					    </div>
					  </form>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('id01');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
					    if (event.target == modal) {
					        modal.style.display = "none";
					    }
					}
					</script></li>
				<li><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Connexion</button>

					<div id="id02" class="modal">
					  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <form name="insertion" class="modal-content" action="connexion.php" method="POST">
					    <div class="container">
					      <h1>Se Connecter</h1>
					      <p>Pour vous connecter, remplissez les champs.</p>
					      <hr>
					     
					      <label><b>Email :</b></label>
					      <input type="text" placeholder="Votre Email" name="email" required>
					      
					      <label><b>Mot de Passe :</b></label>
					      <input type="password" placeholder="Votre Mot de Passe" name="password" required>
					      
					      <label>
					        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Se Souvenir de Moi
					      </label>

					      <div class="clearfix">
					        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Retour</button>
					        <button type="submit" class="signupbtn">Connexion</button>
					      </div>
					    </div>
					  </form>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('id02');

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
					    if (event.target == modal) {
					        modal.style.display = "none";
					    }
					}
					</script></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Intro Section -->
	<div class="hero-section">
		<div class="hero-content">
			<div class="hero-center">
				<img src="img/logo/big-logo.png" alt="">
				<p>La connaissance c'est partager le savoir qui nous fait grandir. <br>- Olivier Lockert</p>
			</div>
		</div>
		<!-- slider -->
		<div id="hero-slider" class="owl-carousel">
			<div class="item  hero-item" data-bg="img/01.jpg"></div>
			<div class="item  hero-item" data-bg="img/02.jpg"></div>
		</div>
	</div>
	<!-- Intro Section -->

<!-- About contant  OK-->
 	<div class="about-contant" class="test">
			<div class="container">
				<div class="section-title">
					<h2><span>Un espace communautaire pour les étudiants en informatique. Ici tu peux poster une annonce pour demander un cours mais aussi assister à des cours donnés par des élèves !</span></h2>
				</div>
			</div>
		</div>
	</div>
	<!-- About section end -->

	<!-- About section -->
	<div class="about-section" >
		<div class="overlay"></div>
		<!-- card section -->
		<div class="card-section">
			<div class="container">
				<div class="row">
					<!-- single card -->
					<div class="col-md-4 col-sm-6">
						<div class="lab-card">
							<div class="icon">
								<i class="flaticon-023-flask"></i>
							</div>
							<h2>Entraide</h2>
							<p>Obtenez des cours de soutien grace aux compétences d'autres élèves.</p>
						</div>
					</div>
					<!-- single card -->
					<div class="col-md-4 col-sm-6">
						<div class="lab-card">
							<div class="icon">
								<i class="flaticon-011-compass"></i>
							</div>
							<h2>Reservez</h2>
							<p>Consultez les horraires disponibles afin de reservez une séance.</p>
						</div>
					</div>
					<!-- single card -->
					<div class="col-md-4 col-sm-12">
						<div class="lab-card">
							<div class="icon">
								<i class="flaticon-037-idea"></i>
							</div>
							<h2>Proposez vos services</h2>
							<p>Utilisez vos compétences afin d'aider les autres. <p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
<!-- PORTON TAB -->
  <section class="porton-tab">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-7">
          <ul class="nav nav-pills" role="tablist">
            <li role="presentation" class="active"><a href="#discover" aria-controls="home" role="tab" data-toggle="tab">Information</a></li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="discover">
              <p>Cette plate-forme française a pour ambition de contribuer à l'entraide entre élèves, via des cours en ligne, à l'école ou même à domicile. Consultez les horraires disponibles afin de demander ou de proposer un cours.

			</p>
              <p>Domaines : toutes les matières enseignées dans les classes d'informatiques, du python au droit en passant par l'économie, le réseau, le PHP, le webdesign, etc.
                <p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <h1>26</h1>
              <p>Cours en Attentes</p>
            </div>
            <div class="col-sm-4">
              <h1>1219</h1>
              <p>Inscrits</p>
            </div>
            <div class="col-sm-4">
              <h1>134h</h1>
              <p>Cours Données</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-5">
          <img class="img-responsive pull-right" src="images/imac-1.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- END PORTON TAB -->
                



	<!-- Team Section -->
	<div class="team-section spad">
		<div class="overlay"></div>
		<div class="container">
			<div class="section-title">
				<h2>Découvrez les Meilleurs <span>Professeurs</span> de notre plateforme !</h2>
			</div>
			<div class="row">
				<!-- single member -->
				<div class="col-sm-4">
					<div class="member">
						<img src="img/team/1.jpg" alt="">
						<h2>Jessica Taylor</h2>
						<h3>180 H - PHP - 4.7/5</h3>
					</div>
				</div>
				<!-- single member -->
				<div class="col-sm-4">
					<div class="member">
						<img src="img/team/2.jpg" alt="">
						<h2>Julie Andorre</h2>
						<h3>215 H - Base de donnée - 4.6/5</h3>
					</div>
				</div>
				<!-- single member -->
				<div class="col-sm-4">
					<div class="member">
						<img src="img/team/3.jpg" alt="">
						<h2>Philipe Williams</h2>
						<h3>135 H - Anglais - 4.4/5</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Team Section end-->


	<!-- Promotion section -->
	<div class="promotion-section">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h2>Vous souhaitez contribuez au Développement de notre Plateforme ?</h2>
				</div>
			</div>
		</div>
	</div>
	<!-- Promotion section end-->


	<!-- Contact section -->
	<div class="contact-section spad fix">
		<div class="container">
			<div class="row">
				<!-- contact info -->
				<div class="col-md-5 col-md-offset-1 contact-info col-push">
					<div class="section-title left">
						<h2>Alors Contactez-nous !</h2>
					</div>
					<p>Un problème ? Une suggestion ? Une question ? Envie de nous rejoindre ? Devenir partenaires avec nous ? Autre ?</p>
					<h3 class="mt60">Laissez-nous un message ou contactez-nous directement ici !</h3>
					<p class="con-item">785 Impasse des Cerisiers <br> 30280 Gard </p>
					<p class="con-item">04.78.14.52.95</p>
					<p class="con-item">contact@teachu.fr</p>
				</div>
				<!-- contact form -->
				<div class="col-md-6 col-pull">
					<form class="form-class" id="con_form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="name" placeholder="Votre Nom">
							</div>
							<div class="col-sm-6">
								<input type="text" name="email" placeholder="Votre Email">
							</div>
							<div class="col-sm-12">
								<input type="text" name="subject" placeholder="Subject">
								<textarea name="message" placeholder="Votre Message"></textarea>
								<button class="site-btn">Envoyer</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end-->


	<!-- Footer section -->
	<footer class="footer-section">
		<p>2018 Tout Droits Réservés | EPSI de Montpellier | Workshop</p>
	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	  <!-- ALL JAVASCRIPT -->
  <script src="js/jquery.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
