/* ~~ Nathan Milhe ~~ */

/* ~~ Top Navigation Bar ~~ */

/* Login */

/* Champs de saisie */
input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Définir un style pour tous les boutons */
.validatebtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.validatebtn:hover {
    opacity: 0.8;
}

.cancelbtn:hover {
  opacity: 0.8;
}

/* Styles supplémentaires pour le bouton d'annulation */
.cancelbtn {
    width: 20%;
    padding: 14px 20px;
    background-color: #f44336;
    border: none;
    cursor: pointer;
    color: white;
}

.container {
    padding: 16px;
}

.containerBIS {
    padding: 16px;
    height: 50px;
    background-color:#f1f1f1
}

span.psw {
    float: right;
    
}

.cadrePseudo {

}

.cadrePassword {

}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

/* ~~ Register ~~ #############################################################*/

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The ModalB (background) */
.modalB {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modalB-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}



/* Add padding to container elements */
.containerB {
    padding: 16px;
}

/* Clear floats */
.clearfixB::after {
    content: "";
    clear: both;
    display: table;

}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbuttonB, .signupbuttonB {
       width: 40%;
       text-align: center;
    }
}

.signupbtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

.signupbtn:hover {
    opacity: 0.8;
}

.cancelbtnB:hover {
  opacity: 0.8;
}

/* Styles supplémentaires pour le bouton d'annulation */
.cancelbtnB {
    width: 20%;
    padding: 14px 20px;
    background-color: #f44336;
    border: none;
    cursor: pointer;
    color: white;
}